<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
  color:white;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  cursor: pointer; 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center; text-color:white; background-color:black;">
  <h2>God Jul Elvira!</h2>
  <p>Kalaset</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/IMG_4042.JPG" alt="Nature" style="width:100%" onclick="myFunction(this, 'expandedImg0');">
  </div>
  <div class="column">
    <img src="images/IMG_4055.JPG" alt="Snow" style="width:100%" onclick="myFunction(this, 'expandedImg0');">
  </div>
  <div class="column">
    <img src="images/IMG_4059.JPG" alt="Mountains" style="width:100%" onclick="myFunction(this, 'expandedImg0');">
  </div>
  <div class="column">
    <img src="images/IMG_4060.JPG" alt="Lights" style="width:100%" onclick="myFunction(this, 'expandedImg0');">
  </div>
</div>

<div class="container" style="text-align:center;">
  <img id="expandedImg0" onclick="this.parentElement.style.display='none'" style="max-width:50%; max-height:50%">
  <div id="imgtext"></div>
</div>

<div style="text-align:center">
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this, 'expandedImg1');">
  </div>
  <div class="column">
    <img src="images/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this, 'expandedImg1');">
  </div>
  <div class="column">
    <img src="images/img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this, 'expandedImg1');">
  </div>
  <div class="column">
    <img src="images/img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this, 'expandedImg1');">
  </div>
</div>

<div class="container" style="text-align:center">
  <img id="expandedImg1" onclick="this.parentElement.style.display='none'"style="maxWidth:100%; maxHeight:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs, expImg) {
  var expandImg = document.getElementById(expImg);
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

