<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik - Introduktion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        h1, h3 {
            color: #007baa;
            text-align: left;
        }
        
        
        p {
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-bottom: 50px;
        }
        
        ul, ol {
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-top: -30px;
        }
        
        .flex-container {
		  display: flex;
		  width: 800px;
		  
		}

		.flex-container > div {
		  width: 400px;
		}
    </style>
</head>
<body>
    <div class="flex-container">
		<div style="text-align: left"><h1>Teknik - Introduktion</h1></div>
		<div><h1 style="text-align: right; cursor: pointer" onclick="location.href='teknik-planering'">Till planeringen >></h1></div>
	</div>
	
	<h3>Vad är teknik?</h3>
    <p>Det finns inget entydigt svar på vad som är teknik, svaret kan bero på vem vi frågar eller utifrån vilket perspektiv vi väljer att se på teknik. Teknik handlar ofta om att lösa ett problem eller att uppfylla ett behov eller en önskan. Lösningen brukar vara någon typ av tillverkat föremål och/eller en process som fyller en funktion. Det finns alltså ingen definition av teknik, men jag tycker att ett tydligt gemensamt drag för alla tekniska områden är att teknik handlar om att uppfylla olika önskningar så effektivt som möjligt. Min egen definition av teknik blir då:<br><br><i>Människans skapelser som på allra bästa sätt uppfyller olika önskningar.</i></p>
    
    <h3>Krav</h3>
    <p>Med den definitionen är nästan allt teknik. Det kan vara en väska, en lampa, ett livsmedel, en dator, ett avloppssystem, en skruv, etc. I princip allt som vi människor har skapat! Gemensamt för alla dessa saker är att de är tillverkade utifrån olika önskemål. Sakerna ska helst inte ramla ur väskan, livsmedlet ska inte vara giftigt, lampan ska inte blända, datorn ska gärna vara lätt att bära med sig och avloppssystemet får inte gå sönder. En teknisk lösning försöker uppfylla så många önskningar som möjligt, på "bästa" eller mest effektiva sätt.<br><br>Ofta går det inte att uppfylla alla krav samtidigt. En kraftfull dator kan t.ex. vara svår att bära med sig och en produkt med låg tillverkningskostnad kanske inte är så hållbar. Tekniska produkter tillverkas ofta i olika versioner, där kraven är balanserade på olika sätt. En papperspåse är billig och lätt att vika ihop och bära med sig, medan andra väskor bättre uppfyller krav som att hålla tätt och tåla vatten.<br><br>En tekniker behöver identifiera och fastsälla krav och anpassa arbetet efter dem genom att välja rätt material, ta beslut kring design och funktioner, m.m. Krav som ställs på tekniska prdoukter och processer kretsar ofta kring:</p>
    <ul>
		<li><b>Ekonomi</b> (låg tillverkningskostnad, hög vinstmarginal, energisnål)</li>
		<li><b>Miljö</b> (energisnål, låga utsläpp, giftfri, återvinningsbar)</li>
		<li><b>Säkerhet</b> (människor och djur ska inte ta skada)</li>
		<li><b>Användarvänlighet</b> (lätt att förstå och smidig att använda)</li>
		<li><b>Underhåll</b> (lätt att rengöra och reparera)</li>
		<li><b>Livslängd</b> (stryktålig, stabil, väderbeständig)</li>
		<li><b>Juridik</b> (begränsande lagar och regler)</li>
		<li><b>Wow-faktor</b> (användaren ska gärna bli imponerad)</li>
		<li><b>Estetik/Design</b></li>
		<li><b>Storlek</b></li>
		<li><b>Ljudnivå</b></li>
	</ul>
    <p>Tekniska lösningar prioriterar och balanserar krav på olika sätt. Det kan vara värt att fundera på vilka krav som ofta prioriteras högt eller lågt och varför det är så? Innovation och entreprenörsskap kan handla om att hitta nya tekniska lösningar som bättre uppfyller kraven, eller nya versioner av en produkt som prioriterar kraven annorlunda.</p>
	
    
</body>
</html>

