<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik - Planering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h3 {
            color: #007baa;
            text-align: left;
        }
        
        h1 {
            color: #007baa;
            text-align: left;
        }
        
        p {
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-bottom: 50px;
        }
        
        ul, ol {
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-top: -30px;
        }
        
        .flex-container {
		  display: flex;
		  width: 800px;
		  
		}

		.flex-container > div {
		  width: 400px;
		}
    </style>
</head>
<body>
	<div class="flex-container">
		<div style="text-align: left"><h1>Planering</h1></div>
		<div><h1 style="text-align: right; cursor: pointer" onclick="location.href='teknik';">Till startsidan >></h1></div>
	</div>
    
    <h3 style="cursor: pointer" onclick="location.href='teknik-intro';">Lektion 1 - Vad 채r teknik?</h3>
    <p>Vi diskuterar fr책gan <i>Vad 채r teknik?</i> och g책r igenom planeringen tillsammans.</p>
    
    
</body>
</html>

